StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 Lipighor. All Rights Reserved.
FontName Li Alinur Smaroklipi Unicode
FontSubfamily Regular
UniqueID Li Alinur Smaroklipi Unicode:Version 1.00
FullName Li Alinur Smaroklipi Unicode
Version 1.00 | Designed & Developed by Md Alinur Islam.
PostScriptName LiAlinurSmaroklipiUnicode
Trademark Li Alinur Smaroklipi © All Rights Reserved by Lipighor Font Foundry.
Manufacturer LIPIGHOR FONT FOUNDRY
Designer Md Alinur Islam
Description Li Alinur Smaroklipi is a Free Bengali font, Designed & Developed by Md Alinur Islam.
FontVendorURL https://lipighor.com
FontDesignerURL https://www.facebook.com/alinurbd
LicenseDescription This Font Software is copyrighted property of Lipighor Font Foundry (LGFF) under domestic and international trademark and copyright laws. You cannot Modify, Distribute, Edit, Forge or Sell this Font Software, it will be considered illegal & punishable crime in the court of law. You have to give proper credit to the owner of the Font Software- Lipighor Font Foundry (LGFF) in your design/product detail and accept our terms & conditions.
LicenseURL https://lipighor.com/EULA.html
PreferredFamily Li Alinur Smaroklipi Unicode
SampleText লিপিঘর আলিনুর স্মারকলিপি - আমার সোনার বাংলা আমি তোমায় ভালোবাসি
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -100
FontHeightOffset 0
Ascender 1075
Descender -319
FontBBox -520 -319 1131 1075
StartCharMetrics 424
U 0 ; WX 0 ; N .null ; G 1
U 32 ; WX 300 ; N space ; G 2
U 33 ; WX 314 ; N exclam ; G 3
U 34 ; WX 284 ; N quotedbl ; G 4
U 35 ; WX 688 ; N numbersign ; G 5
U 36 ; WX 505 ; N dollar ; G 359
U 37 ; WX 463 ; N percent ; G 6
U 38 ; WX 654 ; N ampersand ; G 360
U 39 ; WX 183 ; N quotesingle ; G 7
U 40 ; WX 277 ; N parenleft ; G 8
U 41 ; WX 277 ; N parenright ; G 9
U 42 ; WX 688 ; N asterisk ; G 10
U 43 ; WX 628 ; N plus ; G 11
U 44 ; WX 188 ; N comma ; G 12
U 45 ; WX 478 ; N hyphenminus ; G 13
U 46 ; WX 172 ; N period ; G 14
U 47 ; WX 388 ; N slash ; G 15
U 48 ; WX 504 ; N zero ; G 361
U 49 ; WX 506 ; N one ; G 362
U 50 ; WX 504 ; N two ; G 363
U 51 ; WX 504 ; N three ; G 364
U 52 ; WX 505 ; N four ; G 365
U 53 ; WX 505 ; N five ; G 366
U 54 ; WX 504 ; N six ; G 367
U 55 ; WX 505 ; N seven ; G 368
U 56 ; WX 504 ; N eight ; G 369
U 57 ; WX 505 ; N nine ; G 370
U 58 ; WX 172 ; N colon ; G 16
U 59 ; WX 172 ; N semicolon ; G 17
U 60 ; WX 412 ; N less ; G 18
U 61 ; WX 565 ; N equal ; G 19
U 62 ; WX 412 ; N greater ; G 20
U 63 ; WX 521 ; N question ; G 21
U 64 ; WX 730 ; N at ; G 22
U 65 ; WX 584 ; N A ; G 371
U 66 ; WX 583 ; N B ; G 372
U 67 ; WX 560 ; N C ; G 373
U 68 ; WX 648 ; N D ; G 374
U 69 ; WX 493 ; N E ; G 375
U 70 ; WX 470 ; N F ; G 376
U 71 ; WX 641 ; N G ; G 377
U 72 ; WX 664 ; N H ; G 378
U 73 ; WX 319 ; N I ; G 379
U 74 ; WX 265 ; N J ; G 380
U 75 ; WX 565 ; N K ; G 381
U 76 ; WX 478 ; N L ; G 382
U 77 ; WX 816 ; N M ; G 383
U 78 ; WX 692 ; N N ; G 384
U 79 ; WX 695 ; N O ; G 385
U 80 ; WX 543 ; N P ; G 386
U 81 ; WX 695 ; N Q ; G 387
U 82 ; WX 565 ; N R ; G 388
U 83 ; WX 486 ; N S ; G 389
U 84 ; WX 499 ; N T ; G 390
U 85 ; WX 656 ; N U ; G 391
U 86 ; WX 550 ; N V ; G 392
U 87 ; WX 838 ; N W ; G 393
U 88 ; WX 550 ; N X ; G 394
U 89 ; WX 523 ; N Y ; G 395
U 90 ; WX 508 ; N Z ; G 396
U 91 ; WX 203 ; N bracketleft ; G 23
U 92 ; WX 388 ; N backslash ; G 24
U 93 ; WX 203 ; N bracketright ; G 25
U 94 ; WX 211 ; N asciicircum ; G 26
U 95 ; WX 604 ; N underscore ; G 27
U 96 ; WX 103 ; N grave ; G 28
U 97 ; WX 513 ; N a ; G 397
U 98 ; WX 550 ; N b ; G 398
U 99 ; WX 437 ; N c ; G 399
U 100 ; WX 550 ; N d ; G 400
U 101 ; WX 508 ; N e ; G 401
U 102 ; WX 321 ; N f ; G 402
U 103 ; WX 490 ; N g ; G 403
U 104 ; WX 561 ; N h ; G 404
U 105 ; WX 248 ; N i ; G 405
U 106 ; WX 247 ; N j ; G 406
U 107 ; WX 506 ; N k ; G 407
U 108 ; WX 246 ; N l ; G 408
U 109 ; WX 845 ; N m ; G 409
U 110 ; WX 561 ; N n ; G 410
U 111 ; WX 540 ; N o ; G 411
U 112 ; WX 550 ; N p ; G 412
U 113 ; WX 550 ; N q ; G 413
U 114 ; WX 381 ; N r ; G 414
U 115 ; WX 430 ; N s ; G 415
U 116 ; WX 347 ; N t ; G 416
U 117 ; WX 561 ; N u ; G 417
U 118 ; WX 473 ; N v ; G 418
U 119 ; WX 720 ; N w ; G 419
U 120 ; WX 485 ; N x ; G 420
U 121 ; WX 474 ; N y ; G 421
U 122 ; WX 422 ; N z ; G 422
U 123 ; WX 172 ; N braceleft ; G 29
U 124 ; WX 163 ; N bar ; G 30
U 125 ; WX 172 ; N braceright ; G 31
U 126 ; WX 430 ; N asciitilde ; G 32
U 160 ; WX 300 ; N space ; G 2
U 173 ; WX 277 ; N softhyphen ; G 36
U 183 ; WX 172 ; N periodcentered ; G 33
U 215 ; WX 479 ; N multiply ; G 34
U 247 ; WX 575 ; N divide ; G 35
U 2384 ; WX 579 ; N om-deva ; G 347
U 2404 ; WX 239 ; N devanagaridanda ; G 106
U 2405 ; WX 379 ; N devanagaridoubledanda ; G 107
U 2432 ; WX 444 ; N anji-beng ; G 349
U 2433 ; WX 0 ; N signcandrabinducomb-beng ; G 92
U 2434 ; WX 355 ; N signanusvara-beng ; G 90
U 2435 ; WX 310 ; N signvisarga-beng ; G 91
U 2437 ; WX 873 ; N a-beng ; G 43
U 2438 ; WX 1036 ; N aa-beng ; G 44
U 2439 ; WX 446 ; N i-beng ; G 45
U 2440 ; WX 555 ; N ii-beng ; G 46
U 2441 ; WX 639 ; N u-beng ; G 47
U 2442 ; WX 639 ; N uu-beng ; G 48
U 2443 ; WX 679 ; N vocalicr-beng ; G 49
U 2445 ; WX 808 ; N glyph112 ; G 111
U 2446 ; WX 808 ; N glyph113 ; G 112
U 2447 ; WX 629 ; N e-beng ; G 50
U 2448 ; WX 782 ; N ai-beng ; G 51
U 2451 ; WX 579 ; N o-beng ; G 52
U 2452 ; WX 673 ; N au-beng ; G 53
U 2453 ; WX 694 ; N ka-beng ; G 54
U 2454 ; WX 548 ; N kha-beng ; G 55
U 2455 ; WX 488 ; N ga-beng ; G 56
U 2456 ; WX 515 ; N gha-beng ; G 57
U 2457 ; WX 639 ; N nga-beng ; G 58
U 2458 ; WX 515 ; N ca-beng ; G 59
U 2459 ; WX 544 ; N cha-beng ; G 60
U 2460 ; WX 804 ; N ja-beng ; G 61
U 2461 ; WX 682 ; N jha-beng ; G 62
U 2462 ; WX 809 ; N nya-beng ; G 63
U 2463 ; WX 523 ; N tta-beng ; G 64
U 2464 ; WX 507 ; N ttha-beng ; G 65
U 2465 ; WX 639 ; N dda-beng ; G 66
U 2466 ; WX 523 ; N ddha-beng ; G 67
U 2467 ; WX 491 ; N nna-beng ; G 68
U 2468 ; WX 765 ; N ta-beng ; G 69
U 2469 ; WX 557 ; N tha-beng ; G 70
U 2470 ; WX 519 ; N da-beng ; G 71
U 2471 ; WX 514 ; N dha-beng ; G 72
U 2472 ; WX 491 ; N na-beng ; G 73
U 2474 ; WX 487 ; N pa-beng ; G 74
U 2475 ; WX 675 ; N pha-beng ; G 75
U 2476 ; WX 516 ; N ba-beng ; G 76
U 2477 ; WX 639 ; N bha-beng ; G 77
U 2478 ; WX 483 ; N ma-beng ; G 78
U 2479 ; WX 516 ; N ya-beng ; G 79
U 2480 ; WX 516 ; N ra-beng ; G 80
U 2482 ; WX 601 ; N la-beng ; G 81
U 2486 ; WX 613 ; N sha-beng ; G 82
U 2487 ; WX 516 ; N ssa-beng ; G 83
U 2488 ; WX 520 ; N sa-beng ; G 84
U 2489 ; WX 446 ; N ha-beng ; G 85
U 2492 ; WX 0 ; N signnuktacomb-beng ; G 109
U 2493 ; WX 446 ; N signavagraha-beng ; G 348
U 2494 ; WX 164 ; N vowelsignaa-beng ; G 93
U 2495 ; WX 163 ; N vowelsigni-beng ; G 94
U 2496 ; WX 164 ; N vowelsignii-beng ; G 95
U 2497 ; WX 0 ; N vowelsignucomb-beng ; G 96
U 2498 ; WX 0 ; N vowelsignuucomb-beng ; G 97
U 2499 ; WX 0 ; N vowelsignvocalicrcomb-beng ; G 98
U 2503 ; WX 303 ; N vowelsigne-beng ; G 99
U 2504 ; WX 303 ; N vowelsignai-beng ; G 101
U 2507 ; WX 467 ; N vowelsigno-beng ; G 103
U 2508 ; WX 467 ; N vowelsignau-beng ; G 104
U 2509 ; WX 0 ; N signviramacomb-beng ; G 105
U 2510 ; WX 475 ; N khandata-beng ; G 89
U 2519 ; WX 164 ; N aulength-beng ; G 108
U 2524 ; WX 639 ; N rra-beng ; G 86
U 2525 ; WX 523 ; N rha-beng ; G 87
U 2527 ; WX 516 ; N yya-beng ; G 88
U 2534 ; WX 569 ; N zero-beng ; G 113
U 2535 ; WX 476 ; N one-beng ; G 114
U 2536 ; WX 506 ; N two-beng ; G 115
U 2537 ; WX 765 ; N three-beng ; G 116
U 2538 ; WX 568 ; N four-beng ; G 117
U 2539 ; WX 512 ; N five-beng ; G 118
U 2540 ; WX 639 ; N six-beng ; G 119
U 2541 ; WX 444 ; N seven-beng ; G 120
U 2542 ; WX 445 ; N eight-beng ; G 121
U 2543 ; WX 475 ; N nine-beng ; G 122
U 2544 ; WX 516 ; N ramiddlediagonal-beng ; G 343
U 2545 ; WX 516 ; N ralowerdiagonal-beng ; G 344
U 2547 ; WX 523 ; N rupeesign-beng ; G 123
U 2554 ; WX 546 ; N isshar-beng ; G 110
U 8204 ; WX 0 ; N zwnj ; G 357
U 8205 ; WX 0 ; N zwj ; G 358
U 8208 ; WX 277 ; N softhyphen ; G 36
U 8211 ; WX 655 ; N endash ; G 37
U 8212 ; WX 1039 ; N emdash ; G 38
U 8216 ; WX 221 ; N quoteleft ; G 39
U 8217 ; WX 221 ; N quoteright ; G 40
U 8220 ; WX 357 ; N quotedblleft ; G 41
U 8221 ; WX 357 ; N quotedblright ; G 42
U 8377 ; WX 527 ; N indianrupeesign ; G 124
U 9676 ; WX 0 ; N dottedcircle ; G 345
U 65018 ; WX 969 ; N sallallahoualayhewasallam-arab.isol ; G 346
EndCharMetrics
StartKernData 
StartKernPairs 1

KPX four p -92
EndKernPairs
EndKernData
EndFontMetrics
